Package: raygui
Version: 4.0
Architecture: x64-linux
Multi-Arch: same
Abi: 9d293dfab9adc795ef37d6e1853e56b7132321f35ff034566374849946893a36
Description: A simple and easy-to-use immediate-mode gui library
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: ddd7ed013b2a7d211525f11baba884f9272b2c7c8c83911c5b5248fc9b87fbaa
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 6407ba7b52825f00898d3cfd72df07bad12066ac8fa098d7a28b96ca68fa7caf
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 445828f787759b5c299d53047fa4374823768964d306186e7b03ad6d4cd3b683
Description: public domain header-only libraries
Status: install ok installed

Package: qoi
Version: 2023-08-10
Architecture: x64-linux
Multi-Arch: same
Abi: dc7d530cec1e70a70c984fba46d35f79d4d9dfa6a039ed26f7871f94e2fd82d2
Description: The Quite OK Image Format for fast, lossless image compression
Status: install ok installed

Package: nanosvg
Version: 2023-12-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e109f2463304c55cd4ec5952ed3d5a7bdc73f791f0300137bddb668342b80aa2
Description: NanoSVG is a simple stupid single-header-file SVG parser. It is accompanied by a simple SVG rasterizer.
Status: install ok installed

Package: mmx
Version: 2025-03-19
Architecture: x64-linux
Multi-Arch: same
Abi: eac0a92c122730238f9bf310d38c16407b6907278c1a29fb4d444a50da29eb83
Description: Single header libraries for C/C++
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 5df45ec4aceaf83c3f3d4493831478d3bf9a2c7554c5def0bd15cae8e00ff03d
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: dirent
Version: 1.26
Architecture: x64-linux
Multi-Arch: same
Abi: 026c826365b036ed2a8f4fdf1944755f86bab8416e1a2698585a535d7e916407
Description: Dirent is a C/C++ programming interface that allows programmers to retrieve information about files and directories under Linux/UNIX. This project provides Linux compatible Dirent interface for Microsoft Windows.
Status: install ok installed

Package: cgltf
Version: 1.15
Architecture: x64-linux
Multi-Arch: same
Abi: 6970bfc5fb775ca8596ab42f4c742a56476091581ed64f6d03ddfa98e4790715
Description: Single-file glTF 2.0 loader and writer written in C99
Status: install ok installed

Package: miniaudio
Version: 0.11.24
Architecture: x64-linux
Multi-Arch: same
Abi: a60730236b542834897220b91005e1920afd0b1a104de43e269f28b6b327266a
Description: Audio playback and capture library written in C, in a single source file
Status: install ok installed

Package: drlibs
Version: 2026-01-16
Architecture: x64-linux
Multi-Arch: same
Abi: c9d9ea2778982666cc1a97503ad63dd4ba8456d613c3002d534a7d9da95c5b95
Description: Single-file audio decoding libraries for C/C++
Status: install ok installed

Package: raylib
Version: 5.5
Port-Version: 1
Depends: cgltf, dirent, glfw3, mmx, nanosvg, qoi, stb, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 3e7864325894e5258fec83643ab9b0710653e79821a78d1543fd775a7dfcf98c
Description: A simple and easy-to-use library to enjoy videogames programming
Default-Features: audio
Status: install ok installed

Package: raylib
Feature: audio
Depends: drlibs, miniaudio
Architecture: x64-linux
Multi-Arch: same
Description: Build audio module
Status: install ok installed

